### ISSUE TITLE
Documentation incosistency: de.messages.MyKey.  or de.MyKey. ?

### ISSUE THREAD

**Issue by Doogiemuc** [intlify/eslint-plugin-vue-i18n#280]
There is an inconsistency in the documentation:

What is the format of the configuration parameter `messages` for the `createI18n()` constructor?

The documentation writes here https://vue-i18n.intlify.dev/guide/#javascript
````
const messages = {
  en: {
    message: {                        // <===== there is an in between "message" attribute
      hello: 'hello world'
    }
  },
  ja: {
    message: {
      hello: 'こんにちは、世界'
    }
  }
}
````

But on this page https://vue-i18n.intlify.dev/guide/essentials/fallback.html#explicit-fallback-with-one-locale it sais:
````
const messages = {
  en: {                                        // <============= no in between "message" attribute
    hello: 'Hello, world!'
  },
  ja: {
  }
}
````

Which one is correct?

**Comment by ota-meshi** [comment]
Are you having problems with https://github.com/intlify/vue-i18n-next? If so, please report a new issue in the `vue-i18n-next` repository according to the` vue-i18n-next` issue template.

This repository is the repository for the `@intlify/eslint-plugin-vue-i18n` package.

**Comment by Doogiemuc** [comment]
Oh ok thank you. I opened another issue there.
