### ISSUE TITLE
[No-missing-keys] not working correctly

### ISSUE THREAD

**Issue by rafaelmaiach** [intlify/eslint-plugin-vue-i18n#68]
Hi, I'm facing this problem you can see on the image below.
The key is receiving a warning that the key is missing, but it is working on the UI

![image](https://user-images.githubusercontent.com/13542718/86500279-5e063380-bd66-11ea-8255-c4423fcc89b3.png)

![image](https://user-images.githubusercontent.com/13542718/86500339-b9382600-bd66-11ea-8a4c-87be9c26f6c7.png)

Anyone knows what is the problem?

Btw, if I reload VSCode, stops showing the warning, but, if I change the label, it starts warning again
Thank you

**Comment by fairking** [comment]
Did you configure eslint correctly? In `.eslintrc.js`:
```
"settings": {
      "vue-i18n": {
        "localeDir": "./src/locales/*.json"
      }
    },
```
Also make sure the structure of the json is right.

BTW: The current plugin among with the package `vue-i18n` has missing documentation about the structure of the json, how it could be loaded, and how lint must be configured. Also there are no example except of this one https://github.com/kazupon/vue-i18n/tree/v8.x/examples/hot

**Comment by ota-meshi** [comment]
Hi @rafaelmaiach!
I don't know the cause of your problem. Can you share your minimal repository to reproduce the your problem?

**Comment by rafaelmaiach** [comment]
Hello @fairking and @ota-meshi 

I don't know what happened, but this bug isn't happening on new projects I create.
I think I had some bad luck on the one I got this error.

I think we can close this issue and if it happens again, I'll save the full code to share.

**Comment by ota-meshi** [comment]
OK! Let me know if you need any anything.
