### ISSUE TITLE
Support adding a pattern for all html entities

### ISSUE THREAD

**Issue by olemarius** [intlify/eslint-plugin-vue-i18n#374]
**Please show your full configuration:**

```json5
      '@intlify/vue-i18n/no-raw-text': [
            'error',
            {
                'ignoreNodes': ['md-icon', 'v-icon', 'component', 'style', 'template', ''], 
                'ignorePattern': '(^[-#:()&,.]+$)|(^&[#a-zA-Z0-9]+;$)', // Should ignore html entities 
            }
        ],
```

**What did you expect to happen?**
`&larr;` to be ignored

**What actually happened?**

Regex for ignoring `&larr;` will not work, while adding the actual html entity inside the pattern it will work.

`^[-#:()&,.←]+$`

`&larr;` will now be ignored

**Comment by ota-meshi** [comment]
The rule checks the ignore pattern against the string after converting HTML entities to actual characters.
So you need to specify like `"←"`.
