### ISSUE TITLE
in-JSON reused keys are treated as unused

### ISSUE THREAD

**Issue by mynormeza** [intlify/eslint-plugin-vue-i18n#33]
When you reuse keys in a JSON files and never use it in code, they're treated as never used. This is an example of my keys being reused, `common` keys are reused with the sintax `@:` in `validationFields`:

```
"common": {
        "name": "Nombre",
        "yes": "Si",
        "no": "No",
        "email": "Correo",
        "password": "Contraseña"
    },

    "validationFields": {
        "email": "@:common.email",
        "password": "@:common.password",
        "name": "@:common.name",
        "confirmPassword": "Confirmar contraseña"
    }
```

Seems like you need to use the keys specifically with vue-i18n functions, cause this also happens when you integrate with another library. For example, in my JSON, the object `validationFields` is used in a validation library, never use with vue-i18n functions and because of that is always treated as unused keys.

With this behaivour it's hard to know when you have unused keys.
