### ISSUE TITLE
[Req] allow `ignoreText` in rule key-format-style

### ISSUE THREAD

**Issue by darthf1** [intlify/eslint-plugin-vue-i18n#278]
Hi!

`@intlify/vue-i18n/key-format-style` is great, since it helps keeping the naming consistent.

I would like to request a feature for adding exclusion characters, like the `ignoreText` in [`no-raw-text`](https://eslint-plugin-vue-i18n.intlify.dev/rules/no-raw-text.html#options).

My use case is this; I have a "nested" naming of my keys:
```json
{
  "component.organisation.navbar_dropdown.btn_close": "Close",
  "component.organisation.navbar_dropdown.btn_admin": "Admin",
  "component.organisation.navbar_dropdown.btn_logout": "Logout"
}
```

However, the `dot` is currently not allowed. If I could add it to a similar like `ignoreText` option, this should be resolved. 

Related: https://github.com/intlify/eslint-plugin-vue-i18n/pull/179

**Comment by ota-meshi** [comment]
Thank you for posting this issue!
We may be able to add the `ignoreText` option, but can it solve your problem?
I don't think it option can solve the dot style. Can you tell me your thoughts?

**Comment by darthf1** [comment]
If you use it the same as `ignoreText`, `component.organisation.navbar_dropdown.btn_close` becomes `componentorganisationnavbar_dropdownbtn_close`.

So, maybe a `convertToSeparator` so  `component.organisation.navbar_dropdown.btn_close` becomes `component_organisation_navbar_dropdown_btn_close`?

**Comment by ota-meshi** [comment]
Thank you to your explanation, I understand. It wasn't the `ignoreText` option I had imagined 😅 
I think it would be better to add an option to check the keys split by dots.
If we ignore dot characters, I think that camelCase will false positive it.

e.g. `camelCase.PascalCase` -> `camelCasePascalCase` (like camelCase)
