### ISSUE TITLE
`valid-message-syntax` fails with ICU message format

### ISSUE THREAD

**Issue by maxmaxme** [intlify/eslint-plugin-vue-i18n#635]
**Tell us about your environment**

- **ESLint version:** 8.57.1
- **eslint-plugin-vue version:** 9.22.0
- **eslint-plugin-vue-i18n version:** 4.0.1
- **Node version:** 22.x

**Please show your full configuration:**

```json5
{
      "rules": {
        "@intlify/vue-i18n/valid-message-syntax": "error"
      }
    }
```

**What did you do?**

```json5
{
  "resultsCount": "{count, plural, one {Found # option} other {Found # options}} of {totalCount, plural, one {# total option} other {# total options}}"
}
```

**What did you expect to happen?**
This should be valid ICU syntax, accepted by vue-i18n, and pass linting.

**What actually happened?**
```
 1514:30   error    Unterminated closing brace                                                                     @intlify/vue-i18n/valid-message-syntax
  1514:51   error    Unterminated closing brace                                                                     @intlify/vue-i18n/valid-message-syntax
  1514:59   error    Unbalanced closing brace                                                                       @intlify/vue-i18n/valid-message-syntax
  1514:74   error    Unterminated closing brace                                                                     @intlify/vue-i18n/valid-message-syntax
  1514:83   error    Unbalanced closing brace                                                                       @intlify/vue-i18n/valid-message-syntax
  1514:84   error    Unbalanced closing brace                                                                       @intlify/vue-i18n/valid-message-syntax
  1514:100  error    Unterminated closing brace                                                                     @intlify/vue-i18n/valid-message-syntax
  1514:115  error    Invalid token in placeholder: '#'                                                              @intlify/vue-i18n/valid-message-syntax
  1514:117  error    Invalid token in placeholder: 'total'                                                          @intlify/vue-i18n/valid-message-syntax
  1514:123  error    Invalid token in placeholder: 'option'                                                         @intlify/vue-i18n/valid-message-syntax
  1514:138  error    Invalid token in placeholder: '#'                                                              @intlify/vue-i18n/valid-message-syntax
  1514:140  error    Invalid token in placeholder: 'total'                                                          @intlify/vue-i18n/valid-message-syntax
  1514:146  error    Invalid token in placeholder: 'options'                                                        @intlify/vue-i18n/valid-message-syntax
  1514:154  error    Unbalanced closing brace                                                                       @intlify/vue-i18n/valid-message-syntax
```

**Comment by ota-meshi** [comment]
Are you using ICU formatting with custom messages?
https://vue-i18n.intlify.dev/guide/advanced/format.html
If so, this eslint-plugin-vue-i18n doesn't support it.

**Comment by maxmaxme** [comment]
Not really, we are using built-in features only

**Comment by ota-meshi** [comment]
Could you please share a repository where I can actually see that format working?

**Comment by maxmaxme** [comment]
Oh I see. `vue-18n` does not support ICU :(
