### ISSUE TITLE
Add support for attributes/props

### ISSUE THREAD

**Issue by philipjlane** [intlify/eslint-plugin-vue-i18n#177]
Hi would it be possible to create a rule that checks the template for raw strings in attribute/prop values in the template?

for example:

BAD:
```
<form-input label="raw text" />
```
GOOD:

```
<form-input :label="$t('i18n.string')" />
```
