### ISSUE TITLE
No-unused-keys not working

### ISSUE THREAD

**Issue by kees-tce** [intlify/eslint-plugin-vue-i18n#21]
To be honest, I'm not sure if this is an issue or if I'm not configuring stuff right. I'm trying to find unused keys in my json files. However, linting gives me no errors at all even though I'm sure I have unused keys :)

This is my eslint config:
```
"eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard",
      "plugin:vue-i18n/recommended"
    ],
    "rules": {
      "vue-i18n/no-unused-keys": [
        "error",
        {
          "src": [
            "./src"
          ],
          "extensions": [
            ".js",
            ".vue",
            ".json"
          ]
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint",
      "sourceType": "module",
      "allowImportExportEverywhere": false
    },
    "settings": {
      "vue-i18n": {
        "localeDir": "./src/locales/*.json"
      }
    }
  }
```

Running `vue-cli-service lint` shows me no-raw-text and no-missing-keys warnings, but no no-unused-keys whatsoever.

Any thoughts?

**Comment by kazupon** [comment]
Thank you for your reporting!

Unfortunetly,  `no-unused-keys` have still a bug.
related #10

**Comment by ota-meshi** [comment]
Since we have solved the issue of #10, I will close this issue as well. Please install the latest version and try it. You may need to change your settings to use the new options.
If your problem persists, please let me know.

**Comment by noalbalint** [comment]
somewhat related to this: I'm getting `Definition for rule '@intlify/vue-i18n/no-unused-keys' was not found` error message in every file in my directory being linted. 

eslintrc is: 
```
  "rules": 
    {
     "@intlify/vue-i18n/no-unused-keys": [
       "error",
       {
         "src": ".",
         "enableFix": "true"
       }
     ],
    }
  "settings": {
     "vue-i18n": {
       "localeDir": "./resources/lang/en/*.php",
       "messageSyntaxVersion": "^1.4.3"
      }
  }
```
