### ISSUE TITLE
key-format-style more options

### ISSUE THREAD

**Issue by tomas-vahala-unbiased-co-uk** [intlify/eslint-plugin-vue-i18n#340]
**What rule do you want to change?**
key-format-style
https://eslint-plugin-vue-i18n.intlify.dev/rules/key-format-style.html

**Does this change cause the rule to produce more or fewer warnings?**
fewer if you choose more then  one key format

**How will the change be implemented? (New option, new default behavior, etc.)?**
```
"@intlify/vue-i18n/key-format-style": [
      "error",
      "camelCase" | "snake_case",
      {
        "allowArray": false,
        "splitByDots": false,
      }
    ],
```

or 

```
"@intlify/vue-i18n/key-format-style": [
      "error",
      ["camelCase", "snake_case"],
      {
        "allowArray": false,
        "splitByDots": false,
      }
    ],
```

**Please provide some example code that this change will affect:**

```
"keyName": "value",
"key_name": "value
```

**What does the rule currently do for this code?**
It will not throw an error if you choose more than one type of `key-format-style`

**What will the rule do after it's changed?**
if you choose more options like `camelCase` and `snake_case`, it will not throw an error.

**Additional context**

since we are storing some of our variables, it would be great to quickly distinguish them just by the key

**Comment by maxdzin** [comment]
It would also be useful to allow numbers there.
Now it drops this:
```
"98" is not kebab-case  @intlify/vue-i18n/key-format-style
```
