### ISSUE TITLE
Question - folder structure with seperate json files per language combined in an index.ts file

### ISSUE THREAD

**Issue by ricardovanlaarhoven** [intlify/eslint-plugin-vue-i18n#331]
Hi All.
I've tried to ask this in the vue communities but nobody seems to know the answer, that's why i'm trying it over here in an issue.

I'm trying to add the eslint plugin for vue i18n with this folder structure, but can't get it to work

I've added this to my settings:
```
settings: {
    "vue-i18n": {
      localeDir: {
        pattern: "./src/locales/**/*.json",
        localePattern: /^.*\/(?<locale>[A-Za-z0-9-_]+)\/.*\.(json)$/,
        localeKey: "path",
      },
      messageSyntaxVersion: "^8.26.8",
    },
  },
```

i've figured that when i add an extra {"actions": to my json file and do ...actions in my index.ts that some rules start to work, but i rather don't use that solution.

![image](https://user-images.githubusercontent.com/1246691/176363329-efff730e-9c68-40db-b535-f43c029d2768.png)

Image
also i'm not getting no-missing-keys-in-other-locales kind of errors in my translation files, should i do something for json files?
Or am i using vue i18n the wrong way?

**Comment by ota-meshi** [comment]
I don't think the settings you wrote in this issue are incorrect, but there may be problems with other uses.  But I don't know because there is not enough information.  So I close this issue.  At least you need to provide a reproducible repository.
